Teacher teacher1 = new Teacher("ucitelLarok", "heslo", "pp","@");
		Teacher teacher2 = new Teacher("ucitelKarok", "heslo", "pp","@");
		
		OfficeWorker office = new OfficeWorker("menoOffice", "hesloOffice", "pp");
		Director director = new Director("director", "heslo", "pp");
		
		new SpecificTeacherObserver(teacher1);
	    new SpecificTeacherObserver(teacher2);
		
		Student student1 = new Student("meno", "heslo", "pp",0);
		Student student2 = new Student("Dorok", "heslo", "pp",0);
		Student student3 = new Student("Porok", "heslo", "pp",0);
	    Student student4 = new Student("Ferok", "heslo", "pp",0);
		Student student5 = new Student("Derok", "heslo", "pp",0);
		Student student6 = new Student("Perok", "heslo", "pp",0);
		Student student7 = new Student("Lerok", "heslo", "pp",0);
		
		Group group1 = new Group(1);
		Group group2 = new Group(2);
		Group group3 = new Group(3);
		Group group4 = new Group(4);
		Group group5 = new Group(5);
		Group group6 = new Group(6);
	
		
		
		Schedule schedule = new Schedule();
		
		office.setTeacher(1, "ucitelLarok");
		office.setTeacher(2, "ucitelLarok");
		office.setTeacher(3, "ucitelLarok");
		office.setTeacher(4, "ucitelLarok");
		office.setTeacher(5, "ucitelLarok");
		office.setTeacher(6, "ucitelLarok");
		System.out.println("ALL TEACHERS ADDED");
		
				
		office.addDetails(1, "22:00-23:00", "Pondelok", 6, "L. 2.19");
		office.addDetails(2, "20:00-21:00", "Pondelok", 6, "L. 2.19");
		office.addDetails(3, "10:00-12:00", "Utorok", 4, "L. 2.09");
		office.addDetails(4, "20:00-21:00", "Streda", 6, "L. 2.19");
		office.addDetails(5, "10:00-12:00", "Stvrtok", 4, "L. 2.09");
		office.addDetails(6, "10:00-12:00", "Pondelok", 4, "L. 2.09");
	
		
		office.setDate(1, "01.04.2018", 5);
		office.setDate(2, "01.04.2018", 5);
		office.setDate(3, "01.04.2018", 5);
		office.setDate(4, "01.04.2018", 5);
		office.setDate(5, "01.04.2018", 5);
		office.setDate(6, "01.04.2018", 5);
		
		office.addStudent("meno", 1);
		office.addStudent("Dorok", 1);
		office.addStudent("Porok", 1);
		
		//group1.printArray();
		
		office.addStudent("Ferok", 2);
		office.addStudent("Derok", 2);
		office.addStudent("Perok", 2);
		office.addStudent("Lerok", 2);
		
		System.out.println("\n\n\n");
		
		
		SavingGroups savedGroups = new SavingGroups();
		SavingStudents savedStudents = new SavingStudents();
		//System.out.println("Group1 teacher name: " + group1.groupArrayTeachers.get(0));
				
	
		
		System.out.println("Group1 day of the week " + savedGroups.findGroup(1).dayOfTheWeek);
		System.out.println("Student1 username " + savedStudents.findStudent("Dorok").username);
		
		savedStudents.findStudent("meno").printScheduleWeekNorm();